<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byron Castillo | WDD130</title>
    <meta name="description" content="Byron Castillo's home page. WDD130 course proyect. Brief description and introduciton. Web development learning">
    <meta name="author" content="Byron Castillo">
    <link rel="stylesheet" href="styles/styles.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="indent">
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="https://www.linkedin.com/in/byron-cast/">Linkedin Profile</a>
            <a href="https://www.facebook.com/byron.castillo.357">Facebook Profile</a>
        </nav>

    </header>
    <div class="grid">
        <main>
            <h1>Byron Castillo | WDD130</h1>
            <div>
            <img src="images/profile.webp" alt="Byron Castillo" width="200">
            <p>My name is Byron Castillo. I was born in Managua, Nicaragua, in 2001.
                My grandfather was one of the very first members of The Church of Jesus
                Christ of Latter-day Saints in my country, and he was very loyal to his
                faith—as is my father. Therefore, I grew up as a member of the Church and
                served a mission from 2020 to 2022. My faith in Jesus is the most important
                part of my life. Although that hasn't always been the case, it is something
                I have built through dedication.

                Dedication and commitment are key to succeeding in everything we do in life,
                and I am now doing my best to put all my dedication into becoming a great web
                developer
            </p>
            </div>

            <!-- <h2>Favorite Temples</h2> -->
            <ul class="box indent">
                <li><a href="https://churchofjesuschristtemples.org/managua-nicaragua-temple/" >Managua, Nicaragua Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/dallas-texas-temple?lang=eng">Dallas, Texas Temple</a></li>
                <li><a href="https://churchofjesuschristtemples.org/tegucigalpa-honduras-temple/">Tegucigalpa, Honduras Temple</a></li>

            </ul>
        </main>

        <aside class="box">
            <h2>Texas</h2>
            <img src="images/dallas-city-night.webp" alt="Dallas City at night">
            <p>Texas is a large state in the southern U.S., bordered by Mexico, New Mexico,
                Oklahoma, Arkansas, Louisiana, and the Gulf of Mexico. It is the second-largest
                state in both size and population. Major cities include Austin (the capital), 
                Houston, Dallas, and San Antonio. Texas is known for its cultural diversity, historic
                sites like the Alamo, and wide-open landscapes. A signature dish of the state is 
                barbecue brisket, especially slow-cooked and richly seasoned.</p>
        </aside>
    </div>
    <footer>
        <p>©2025 | Byron Castillo | Texas</p>
    </footer>

</body>
<!--23-05-2025-->

</html>